|===================|===================|===================|===================|==================|
| mon               | tue               | wed               | thu               | fri              |
|===================|===================|===================|===================|==================|
| A 8:25-9:45       | D 8:25-9:45       | B 8:25-9:50       | E 8:25-9:50       | C 8:25-9:40      |
|-------------------|-------------------|-------------------|-------------------|------------------|
| brunch 9:45-10:00 | brunch 9:45-10:00 | brunch 9:50-10:05 | brunch 9:50-10:05 | brunch 9:40-9:55 |
|-------------------|-------------------|-------------------|-------------------|------------------|
| B 10:00-11:15     | flex/SEL 10:00-50 | C 10:05-11:25     | flex/SEL 10:05-55 | D 9:55-11:05     |
|-------------------|-------------------|-------------------|-------------------|------------------|
| C 11:25-12:40     | E 11:00-12:15     | D 11:35-12:55     | B 11:05-12:15     | E 11:15-12:25    |
|-------------------|-------------------|-------------------|-------------------|------------------|
| lunch 12:40-1:20  | lunch 12:15-55    | lunch 12:55-1:35  | lunch 12:15-55    | lunch 12:25-1:05 |
|-------------------|-------------------|-------------------|-------------------|------------------|
| F 1:20-2:35       | A 12:55-2:15      | F 1:35-2:55       | A 12.55-2:05      | F 1:05-2:15      |
|-------------------|-------------------|-------------------|-------------------|------------------|
|                   | G 2:25-3:40       |                   | G 2:15-3:35       | G 2:25-3:35      |
|-------------------|-------------------|-------------------|-------------------|------------------|
